{
  "folders": [
    {
      "path": ".."
    }
  ],

  "settings": {
    "workbench.startupEditor": "readme",
    "search.exclude": {
      "**/.git/**": true,
      ".obsidian/**": true,
      ".obsidian-workspace": true,
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/_site/**": true,
      "**/.sanity/**": true,
      "**/temp/**": true,
      "**/cache/**": true,
      "**/models/**": true,
      "**/output/**": true,
      "**/logs/**": true,
      "**/docs/logs/**": true
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      ".obsidian/**": true,
      ".obsidian-workspace": true,
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/_site/**": true,
      "**/.sanity/**": true,
      "**/temp/**": true,
      "**/cache/**": true,
      "**/models/**": true,
      "**/output/**": true,
      "**/logs/**": true,
      "**/docs/logs/**": true
    },
    "files.exclude": {
      "**/.git/**": true,
      ".obsidian/**": true,
      ".obsidian-workspace": true,
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/_site/**": true,
      "**/.sanity/**": true,
      "**/temp/**": true,
      "**/cache/**": true,
      "**/models/**": true,
      "**/output/**": true,
      "**/logs/**": true,
      "**/docs/logs/**": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
  }
}
